# wallethubBDD

./: .project  pom.xml
Test-output/: report.js
src/main/java/commonutils/: SeleniumMethods.java
src/main/java/org/cucumber/object/repository/: FacebookHomePage.java  FacebookLoginPage.java
src/test/java/myrunner/: Runner.java
src/test/java/stepdefinitions/: FacebookLoginScreen.java
xmlreport/: file.xml
